VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
# Optional app configuration overrides
# VITE_APP_USERNAME=
# VITE_APP_GOAL=10000
# VITE_APP_TARGET_DATE=2026-06-14
